#include <stdio.h>
//Створюємо константу, що буде визначати кількість рядків та стовпчиків у матриці
#define SIZE 3

//Точка входа у программу
int main() {

//Створюємо двовимірниц массив (тобто матрицю) згідно заданих розмірів. Матриця квадратна. Заповнюємо матрицю данними
int matrica[SIZE][SIZE] = {
    {1, 2, 3},
    {0, 4, 5},
    {0, 0, 6}
};

//Створюємо матрицю, яка буде вміщати в себе результат множення початкової матриці
int final_matrica[SIZE][SIZE];

/*За допомогою данних циклів перебираємо елементи матриць,
цикли допомагають нам зробити множення матриці згідно правил
*/
for (int i = 0; i < SIZE; i++) {
  for (int j = 0; j < SIZE; j++) {
  final_matrica[i][j] = 0;
   for (int l = 0; l < SIZE; l++) {
   final_matrica[i][j] += matrica[i][l] * matrica[l][j];
   }
 }
}

return 0;
}
